VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   9885
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   16485
   _ExtentX        =   29078
   _ExtentY        =   17436
   FolderFlags     =   5
   TypeLibGuid     =   "{F30B1F2A-031F-4A23-8507-6F19E1EB95B3}"
   TypeInfoGuid    =   "{D57F56B8-55F2-419D-B70E-F41D0616984C}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=MEDICINE/MMP;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   8
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1005
      CommandText     =   "SELECT * FROM PRD_DTL  ORDER BY P_ID"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "P_ID"
         Caption         =   "P_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "BTH_NO"
         Caption         =   "BTH_NO"
      EndProperty
      BeginProperty Field4 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "EXP_DT"
         Caption         =   "EXP_DT"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "PACK"
         Caption         =   "PACK"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   20
         Scale           =   0
         Type            =   200
         Name            =   "MNF_NM"
         Caption         =   "MNF_NM"
      EndProperty
      BeginProperty Field7 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "MNF_DT"
         Caption         =   "MNF_DT"
      EndProperty
      BeginProperty Field8 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "WT"
         Caption         =   "WT"
      EndProperty
      BeginProperty Field9 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   200
         Name            =   "TYPE"
         Caption         =   "TYPE"
      EndProperty
      BeginProperty Field10 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MRP"
         Caption         =   "MRP"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   1006
      RsDispId        =   1010
      CommandText     =   "SELECT * FROM TEMP_ORD_DTL ORDER BY ORD_ID"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "ORD_ID"
         Caption         =   "ORD_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORD_DT"
         Caption         =   "ORD_DT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "S_NM"
         Caption         =   "S_NM"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADV_PRC"
         Caption         =   "ADV_PRC"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "REM_AMT"
         Caption         =   "REM_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1007
      RsDispId        =   1014
      CommandText     =   "SELECT * FROM TEMP_ORD_dTL  WHERE ORD_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "ORD_ID"
         Caption         =   "ORD_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORD_DT"
         Caption         =   "ORD_DT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "S_NM"
         Caption         =   "S_NM"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      BeginProperty Field6 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADV_PRC"
         Caption         =   "ADV_PRC"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "REM_AMT"
         Caption         =   "REM_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   255
         DataType        =   129
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset4 
      CommandName     =   "Command4"
      CommDispId      =   1015
      RsDispId        =   1020
      CommandText     =   "SELECT * FROM  TEMP_CUS_ORD_DTL"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "ORD_ID"
         Caption         =   "ORD_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORD_DT"
         Caption         =   "ORD_DT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADV_PRC"
         Caption         =   "ADV_PRC"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "REM_AMT"
         Caption         =   "REM_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset5 
      CommandName     =   "Command5"
      CommDispId      =   1016
      RsDispId        =   1024
      CommandText     =   "SELECT * FROM TEMP_CUS_ORD_dTL WHERE ORD_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "ORD_ID"
         Caption         =   "ORD_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORD_DT"
         Caption         =   "ORD_DT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "C_ID"
         Caption         =   "C_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "C_NM"
         Caption         =   "C_NM"
      EndProperty
      BeginProperty Field5 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      BeginProperty Field6 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADV_PRC"
         Caption         =   "ADV_PRC"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "REM_AMT"
         Caption         =   "REM_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   255
         DataType        =   129
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset6 
      CommandName     =   "Command6"
      CommDispId      =   1026
      RsDispId        =   1044
      CommandText     =   "select INV_ID,p_nm,qty,rt,amt,disc,vat,mrp,tot_amt from pur_dtl where inv_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "INV_ID"
         Caption         =   "INV_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RT"
         Caption         =   "RT"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMT"
         Caption         =   "AMT"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DISC"
         Caption         =   "DISC"
      EndProperty
      BeginProperty Field7 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VAT"
         Caption         =   "VAT"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MRP"
         Caption         =   "MRP"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   129
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset7 
      CommandName     =   "Command8"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "select net_prc from temp_pur_dtl where inv_id=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command6"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   1
      BeginProperty Field1 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "NET_PRC"
         Caption         =   "NET_PRC"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   129
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "INV_ID"
         ChildField      =   "Param1"
         ParentType      =   0
         ChildType       =   1
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset8 
      CommandName     =   "Command7"
      CommDispId      =   1046
      RsDispId        =   1049
      CommandText     =   "SELECT P_NM,QTY,RT,AMT,DISC,VAT,MRP,TOT_AMT FROM INV_dTL WHERE INV_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   8
      BeginProperty Field1 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "P_NM"
         Caption         =   "P_NM"
      EndProperty
      BeginProperty Field2 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "RT"
         Caption         =   "RT"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "AMT"
         Caption         =   "AMT"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DISC"
         Caption         =   "DISC"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VAT"
         Caption         =   "VAT"
      EndProperty
      BeginProperty Field7 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "MRP"
         Caption         =   "MRP"
      EndProperty
      BeginProperty Field8 
         Precision       =   10
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   50
         DataType        =   129
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub rsCommand8_WillChangeField(ByVal cFields As Long, ByVal Fields As Variant, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)

End Sub

