VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   6330
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   14145
   _ExtentX        =   24950
   _ExtentY        =   11165
   FolderFlags     =   1
   TypeLibGuid     =   "{37C61916-4987-4987-896F-568D19A26FD5}"
   TypeInfoGuid    =   "{5B78D3CF-9E64-4BDA-BED3-C82A583F40D9}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;User ID=MEDICINE/MMP;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1002
      RsDispId        =   1009
      CommandText     =   "SELECT * FROM TEMP_ORD_DTL WHERE  ORD_ID=?"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   9
      BeginProperty Field1 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "ORD_ID"
         Caption         =   "ORD_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "ORD_DT"
         Caption         =   "ORD_DT"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   10
         Scale           =   0
         Type            =   129
         Name            =   "S_ID"
         Caption         =   "S_ID"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   200
         Name            =   "S_NM"
         Caption         =   "S_NM"
      EndProperty
      BeginProperty Field5 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "DISC"
         Caption         =   "DISC"
      EndProperty
      BeginProperty Field6 
         Precision       =   7
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "VAT"
         Caption         =   "VAT"
      EndProperty
      BeginProperty Field7 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "TOT_AMT"
         Caption         =   "TOT_AMT"
      EndProperty
      BeginProperty Field8 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "ADV_PRC"
         Caption         =   "ADV_PRC"
      EndProperty
      BeginProperty Field9 
         Precision       =   15
         Size            =   19
         Scale           =   2
         Type            =   131
         Name            =   "REM_AMT"
         Caption         =   "REM_AMT"
      EndProperty
      NumGroups       =   0
      ParamCount      =   1
      BeginProperty P1 
         RealName        =   "Param1"
         Direction       =   1
         Precision       =   0
         Scale           =   0
         Size            =   255
         DataType        =   129
         HostType        =   8
         Required        =   -1  'True
      EndProperty
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
